============================================================
Battery RUL Prediction - Test Set Summary
Model: SAETR
============================================================

Test samples: 1415
Unique batteries: 20

Overall Performance:
  MAE:  10.4289 cycles
  RMSE: 14.7091 cycles
  MAPE: 7.68%

Prediction Interval (tau=0.8):
  Coverage: 0.975
  Conformal alpha: 17.1677

Top 5 Batteries by MAE:
  EL150800460647: MAE=17.30, MAPE=8.27%
  EL150800460468: MAE=15.39, MAPE=8.87%
  EL150800460658: MAE=13.18, MAPE=5.85%
  EL150800460477: MAE=12.76, MAPE=6.62%
  EL150800460507: MAE=11.47, MAPE=10.11%

Top 5 Batteries by Accuracy:
  el150800460614: MAE=6.22, MAPE=8.46%
  el150800460608: MAE=6.47, MAPE=28.68%
  el150800460527: MAE=7.32, MAPE=7.83%
  el150800460492: MAE=7.41, MAPE=7.04%
  EL150800460636: MAE=7.88, MAPE=8.69%
