============================================================
Battery RUL Prediction - Test Set Summary
Model: TRANSFORMER
============================================================

Test samples: 1375
Unique batteries: 20

Overall Performance:
  MAE:  3.9485 cycles
  RMSE: 5.3359 cycles
  MAPE: 3.37%

Prediction Interval (tau=0.8):
  Coverage: 0.975
  Conformal alpha: 1.0368

Top 5 Batteries by MAE:
  EL150800460647: MAE=6.87, MAPE=4.16%
  EL150800460468: MAE=6.25, MAPE=2.76%
  el150800460614: MAE=4.63, MAPE=3.94%
  EL150800460656: MAE=4.21, MAPE=121803280.00%
  el150800460527: MAE=4.18, MAPE=4.75%

Top 5 Batteries by Accuracy:
  EL150800460436: MAE=2.28, MAPE=1.18%
  el150800737233: MAE=2.31, MAPE=1.38%
  EL150800460653: MAE=2.68, MAPE=1.35%
  el150800737368: MAE=2.71, MAPE=0.97%
  el150800460628: MAE=3.23, MAPE=3.92%
